connection_url=jdbc:sqlserver://wicresoft-serve:1433;databaseName=adk
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection_username=whvcse
connection_password=123456
auto_commit=false
show_sql=true